FIREBASE_API_KEY = AIzaSyCBZCAtbJj-sTmeTSv1tkXt_3MotGiOTnw
FIREBASE_AUTH_DOMAIN = blog-app-35347.firebaseapp.com
FIREBASE_PROJECT_ID = blog-app-35347
FIREBASE_STORAGE_BUCKET = blog-app-35347.appspot.com
FIREBASE_MESSAGE_SENDER_ID =104989036661
FIREBASE_APP_ID = 1:104989036661:web:3ae4ddcadfd1cca5f1e83c
FIREBASE_MESUREMENT_ID = G-DQLVEBTNB8